
Title: A Search for Predicted Astrometric Microlensing Events by Nearby Brown Dwarfs 
Authors: Luberto J., Martin E., McGill P., Leauthaud A., Skemer A., Lu J. 
Table: Catalog of Results from Nielson & Bramich
================================================================================
Byte-by-byte Description of file: nielson_results.txt
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
  1- 25  A25    ---    object_name     Name of Object       
 27- 40  A14    mag    J_bd            J magnitude of brown dwarf     
 42- 59  A18    mag    G_bs            G magnitude of background star (Gaia)     
 61- 80  A20    yrs    t_min           Time of minimum separation    
 82- 99  A18    mas    Sep_min         Minimum Separation
101-116  A16    Mjup   Delta_m         Predicted Mass Uncertainty    
--------------------------------------------------------------------------------
Notes: Errors in each column denoted by $\pm$
--------------------------------------------------------------------------------
LSR_J0011+5908            9.95$\pm$0.02  20.131$\pm$0.0061  2032.717$\pm$0.0163  900.97$\pm$52.08   213.97$\pm$12.37
PSO_J076.7092+52.6087     15.75$\pm$0.07 18.694$\pm$0.0028  2044.7501$\pm$0.5043 99.12$\pm$83.51    43.01$\pm$36.23 
WISEA_J053257.29+041842.5 15.44$\pm$0.06 17.4666$\pm$0.0014 2052.5565$\pm$0.1201 90.39$\pm$58.87    73.5$\pm$47.87  
2MASS_J05441150-2433018   12.53$\pm$0.02 18.6746$\pm$0.0025 2021.4196$\pm$0.0286 192.91$\pm$17.81   102.75$\pm$9.49 
2MASS_J05591914-1404488   13.8$\pm$0.02  20.0007$\pm$0.0081 2056.2616$\pm$0.1538 95.98$\pm$67.15    25.56$\pm$17.88 
WISE_J070159.79+632129.2  15.79$\pm$0.07 20.5713$\pm$0.0094 2061.6376$\pm$0.6916 206.79$\pm$131.45  87.87$\pm$55.86 
DENIS-P_J0751164-253043   13.16$\pm$0.02 20.9383$\pm$0.0162 2045.7003$\pm$0.1499 377.83$\pm$50.46   172.61$\pm$23.05
LHS_3003                  9.97$\pm$0.03  20.8804$\pm$0.0144 2057.5324$\pm$0.2407 976.97$\pm$128.77  178.75$\pm$23.56
2MASS_J15485834-1636018   13.89$\pm$0.03 19.6715$\pm$0.0044 2050.461$\pm$0.3998  315.52$\pm$60.19   179.82$\pm$34.31
VVV_BD001                 13.4$\pm$0.03  20.8126$\pm$0.019  2037.0765$\pm$0.1846 201.93$\pm$86.67   91.12$\pm$39.11 
VVV_BD001                 13.4$\pm$0.03  17.9045$\pm$0.0026 2064.8163$\pm$0.1937 611.03$\pm$204.05  275.72$\pm$92.07
vB_10                     9.91$\pm$0.03  19.7961$\pm$0.0056 2023.8864$\pm$0.0    3660.19$\pm$24.61  559.87$\pm$3.76 
vB_10                     9.91$\pm$0.03  20.8212$\pm$0.0152 2019.501$\pm$0.0088  142.12$\pm$16.9    21.74$\pm$2.59  
vB_10                     9.91$\pm$0.03  20.3996$\pm$0.0096 2064.2478$\pm$0.0    1856.52$\pm$110.23 283.98$\pm$16.86
vB_10                     9.91$\pm$0.03  19.3637$\pm$0.0054 2027.1073$\pm$0.029  121.82$\pm$34.97   18.63$\pm$5.35  
vB_10                     9.91$\pm$0.03  19.6399$\pm$0.0054 2055.3103$\pm$0.0435 182.14$\pm$90.13   27.86$\pm$13.79 
vB_10                     9.91$\pm$0.03  20.2936$\pm$0.0105 2027.1069$\pm$0.0291 121.67$\pm$35.86   18.61$\pm$5.49  
WISE_J192841.35+235604.9  14.34$\pm$0.06 19.0056$\pm$0.0022 2044.0506$\pm$0.3849 68.82$\pm$54.0     12.07$\pm$9.47  
GJ_1245B                  8.28$\pm$0.03  17.0778$\pm$0.0009 2043.8572$\pm$0.1282 832.39$\pm$135.77  97.23$\pm$15.86 
GJ_1245B                  8.28$\pm$0.03  15.6149$\pm$0.0005 2031.2425$\pm$0.0021 7357.0$\pm$69.17   859.34$\pm$8.08 
WISE_J200050.19+362950.1  15.81$\pm$0.09 19.0999$\pm$0.0025 2034.6552$\pm$0.3965 321.43$\pm$111.01  58.86$\pm$20.33 
LSPM_J2158+6117           11.29$\pm$0.03 17.3697$\pm$0.0013 2068.6337$\pm$0.0942 350.95$\pm$118.3   152.56$\pm$51.42
